# AgentSubscritionTracker

./: .gitignore  AgentSubscriptionTracker.sln  CLAUDE.md  Directory.Build.props  README.md  agentTask.json  memory.md  memory_errors.md
.github/: copilot-instructions.md
docs/: CHANGELOG.md  CLAUDE_USAGE_API_RESEARCH.md  COPILOT_QUOTA_API_RESEARCH.md  COPILOT_SETUP.md  IMPLEMENTATION_SUMMARY.md
installer/: build-release.ps1  setup.iss
src/AgentSubscriptionTracker.App/: .editorconfig  AgentSubscriptionTracker.App.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest  packages.lock.json
src/AgentSubscriptionTracker.App/Assets/: generate-icon.ps1
src/AgentSubscriptionTracker.App/Models/: CopilotQuotaModels.cs
src/AgentSubscriptionTracker.App/Services/: ClaudeCredentialsFileReader.cs  ClaudeUsageModels.cs  ClaudeUsageService.cs  CopilotQuotaContracts.cs  CopilotQuotaService.cs  CopilotTokenProvider.cs  IClaudeUsageService.cs  WindowsCredentialStore.cs
src/AgentSubscriptionTracker.App/Themes/: Dark.xaml  Light.xaml
src/AgentSubscriptionTracker.App/Tray/: CalloutController.cs  ThemeDetector.cs  TrayIconHost.cs
src/AgentSubscriptionTracker.App/ViewModels/: ProviderViewModel.cs  RefreshPolicy.cs  TrayViewModel.cs  TrayViewModelContracts.cs  UsageBarViewModel.cs  UsageFormatting.cs
src/AgentSubscriptionTracker.App/Views/: CalloutWindow.xaml  CalloutWindow.xaml.cs
tests/AgentSubscriptionTracker.Tests/: .editorconfig  AgentSubscriptionTracker.Tests.csproj  SmokeTests.cs  packages.lock.json
tests/AgentSubscriptionTracker.Tests/ClaudeUsage/: ClaudeCredentialsReaderTests.cs  ClaudeUsageServiceCachingTests.cs  ClaudeUsageServiceErrorTests.cs  ClaudeUsageServiceTests.cs
tests/AgentSubscriptionTracker.Tests/Copilot/: CopilotQuotaServiceTests.cs  CopilotQuotaSnapshotTests.cs  CopilotTestSupport.cs  CopilotTokenProviderTests.cs
tests/AgentSubscriptionTracker.Tests/Fixtures/Claude/: credentials.expired.json  credentials.malformed.json  credentials.missing-oauth.json  credentials.no-access-token.json  credentials.valid.json  error.401.json  error.429.json  refresh.success.json  usage.full.json  usage.malformed.json  usage.missing-fields.json  usage.null-buckets.json  usage.out-of-range.json
tests/AgentSubscriptionTracker.Tests/Fixtures/Copilot/: apps.json  cli_config.json  hosts.json  user_malformed.json  user_missing_premium.json  user_null_fields.json  user_ok.json
tests/AgentSubscriptionTracker.Tests/Fixtures/Tray/: claude_snapshot_malformed.json  claude_snapshot_not_signed_in.json  claude_snapshot_ok.json  claude_snapshot_partial.json  claude_snapshot_token_expired_cached.json  copilot_snapshot_forbidden_cached.json  copilot_snapshot_low_premium.json  copilot_snapshot_malformed.json  copilot_snapshot_missing_fields.json  copilot_snapshot_not_signed_in.json  copilot_snapshot_ok.json  copilot_snapshot_overage.json
tests/AgentSubscriptionTracker.Tests/TestSupport/: ClaudeTestData.cs  FakeHttpMessageHandler.cs  TestTimeProvider.cs
tests/AgentSubscriptionTracker.Tests/Tray/: ProviderViewModelClaudeTests.cs  ProviderViewModelCopilotTests.cs  TrayTestSupport.cs  TrayViewModelBudgetTests.cs  TrayViewModelRefreshTests.cs  UsageFormattingTests.cs
(+6 files in other folders)
